<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness First</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS RESET*/
    body{
        font-family: 'Quintessential', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background:url('img/bg4.jpg'); 
        background-repeat: no-repeat;
        
    }
    .left
    {
        display: inline-block;
        position: absolute;
        left: 0px;
        top: 10px;
/* border: 2px solid red; */
    }
    .left img{
        margin-left: 20px;
        width: 30px;
        filter: invert(100%);
        
    }
    .left div{
        text-align: center;
    }

    .mid
    {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }
    .right{
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 30px;
/* border: 2px solid blue; */

    }
    .btn{
        font-family: 'Quintessential', cursive;
        margin: 0px 10px;
        background-color: transparent;
        color: whitesmoke;
        padding: 4px 14px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor:pointer;
    }
    .btn:hover{
        background-color: rgb(37, 34, 34);
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
       font-size: 15px;
    }
    .navbar li a{
    color: white;
    text-decoration: none;
    padding: 20px;
    }
    .navbar li a:hover,.navbar li a.active{
    color: grey;
    text-decoration: underline;
    padding: 20px;
    }
    .container{
         border: 2px solid white; 
        margin:80px 10px;
        padding: 10px 20px;
        width: 30%;
        border-radius: 20px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 10px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 18px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        margin: auto;
        width: 20%;
    }
</style>
<body>
    <header>
    <div class="header">
        <!-- Left for LOGO -->
        <div class="left">
        <img src="img/gym1.png" alt="">
        <div>Fitness First</div>
        </div>
        <!-- Mid for NAVBAR -->
        <div class="mid">
            <ul class= "navbar">
                <li><a href= "#" class="active">Home</a></li>
                <li><a href= "#">About Us</a></li>
                <li><a href= "#">Fitness Calculator</a></li>
                <li><a href= "#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right for BUTTONS -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
</header>
    <div class="container">
       <h1>
           Be a part of best Gym of Lucknow
       </h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text"name="" placeholder="Enter Your Name">
               <input type="text"name="" placeholder="Enter Your Age">
               <input type="text"name="" placeholder="Enter Your Gender">
               <input type="text"name="" placeholder="Enter Your Address">
               <input type="text"name="" placeholder="Enter Your Contact No.">
           </div>
           <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>